.photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    justify-content: center;
    grid-gap: 16px;
  }
  
  @media screen and (max-width: 1279px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      margin: 88px auto;
      max-width: 720px;
      grid-template-columns: repeat(auto-fill, 352px);
      grid-gap: 16px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      margin: 64px auto;
      max-width: 288px;
      grid-template-columns: repeat(auto-fill, 288px);
      grid-gap: 12px;
    }
  }